:root {
  --color-bg: #0c1017;
  --color-bg-card: #feffe6;
  --color-bg-code: #ececdf;
  --color-bg-snippet: #1a202d;
  --color-bg-msg: #e1ecfe;
  --color-text: #fffff5;
  --color-pencil: #1d232f;
  --color-ink: #0c2ae9;
  --color-comment: #a4b5d0;
  --color-shadow: rgba(73,86,111,.8);
  --color-react: #9aecfe;
  --color-js: #fef28b;
  --color-accent-transparent: rgba(240,76,117,.6);
  --radius-card: 12px;
  --radius-btn: 6px;
  --radius-code: 4px;
  --min-width-card: 60ch;
  --max-width-card: 70ch;
  --max-width-wrapper-medium: 1100px;
  --max-width-wrapper-large: 1550px;
}

html {
  scroll-behavior: smooth;
}

*,:after,:before{
  padding:0;
  margin:0;
  box-sizing:border-box
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  height: 100%;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: Montserrat, sans-serif;
  line-height: 1.5;
  text-size-adjust: none;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 550px) {
  .wrapper {
    max-width: var(--max-width-card);
    padding-top: 4rem;
  }
}

@media (min-width: 1050px) {
  .wrapper {
    max-width: var(--max-width-wrapper-medium);
  }
}

@media (min-width: 1555px) {
  .wrapper {
    max-width: var(--max-width-wrapper-large);
  }
}

.header {
  margin-bottom: 2rem;
  font-family: var(--font-poppins);
}

.header__title {
  display: inline-block;
  margin-bottom: 0.25rem;
  font-size: 2.5rem;
  font-weight: 1000;
  line-height: 1;
}

.header__title:hover,
.header__title:focus-visible {
  color: var(--color-comment);
}

.header__intro {
  color: var(--color-comment);
}

@media (min-width: 550px) {
  .header {
    margin-bottom: 4rem;
  }

  .header__title {
    font-size: 4rem;
  }

  .header__intro {
    font-size: 1.125rem;
  }
}
.categoryWrapper {
  margin-bottom: 2rem;
}

.categoryList {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.category {
  border-radius: var(--radius-btn);
  background-color: var(--color-text);
  color: var(--color-pencil);
  font-family: var(--font-poppins);
  font-size: 1.125rem;
  font-weight: 600;
  overflow: hidden;
}

.category a {
  display: block;
  padding: 0.5rem 0.75rem;
}

.category a:hover, .category.active a {
  background-color: var(--color-js);
}

@media (min-width: 550px) {
  .category a {
    font-size: 1.25rem;
  }
}

.cardSection {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.footer {
  margin-top: auto;
  color: var(--color-comment);
  font-size: 0.875rem;
}


.flip-card, .flip-card-click {
  display: inline-block;
  background-color: transparent;
  width: 300px;
  height: 300px;

  perspective: 1000px;
  color: black
}

.flip-card-inner {
  border-radius: var(--radius-card);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card-click:focus .flip-card-inner,
.flip-card-click:active .flip-card-inner,
.flip-card-click.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-front h2 {
    font-size: 16pt;
    font-weight: 500;
    padding: 10px;
  }
.flip-card-front p, .flip-card-back p {
  padding: 10px;
  font-size: 16pt;
}
.flip-card-front {
  border-radius: var(--radius-card);
  background-color: var(--color-js);
}
.flip-card-back {
  border-radius: var(--radius-card);
  transform: rotateY(180deg);
  background-color: var(--color-bg-card);
}

.flip-card-front-img, .flip-card-back-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.flip-card-front-img img, .flip-card-back-img img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.intro {
  max-width: var(--max-width-card);
  padding: 0.938rem 1.25rem 1rem;
  border-radius: var(--radius-card);
  background-color: var(--color-bg-card);
  color: var(--color-pencil);
}

.intro__title {
  margin-bottom: 0.75rem;
}

.intro li,
.intro p:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.intro ul {
  list-style: none;
}

.intro p.slogan {
  margin: 0.875rem -1.25rem;
  padding: 0.25rem 1.25rem;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-source-code-pro);
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0.02rem;
  text-align: center;
}

.intro a {
  color: var(--color-ink);
}

code.term {
  padding-block: 2px;
}

.emoji {
  margin-left: -0.25rem;
  font-size: 1.25rem;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--color-pencil);
  color: white; /* Text color */
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-card);
  font-size: 18px; /* Increase font size */
  transition: 0.8s;
  text-align: center;
}

#backToTop:hover {
  background-color: var(--color-ink); /* Add a dark-grey background on hover */
}
